/*
  WARNING - This file will be checked into source control. Do not change this file.
  Use this as an example file only.
  Use {env.EnvironmentName}.json as your configuration file as it will not be checked into source control.
  {env.EnvironmentName} values : development, staging, production
*/
{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DysFinContext": "Server=localhost;Database=DysFinContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileSizeLimit": 10485760,
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DysFinContext",
          "tableName": "Historia",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Warning",
          "batchPostingLimit": 1000,
          "period": "0.00:00:30",
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "Table",
                "DataType": "varchar",
                "DataLength": 32
              },
              {
                "ColumnName": "RecordId",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "MainRecordId",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "Old",
                "DataType": "nvarchar",
                "DataLength": -1,
                "AllowNull": true
              },
              {
                "ColumnName": "New",
                "DataType": "nvarchar",
                "DataLength": -1,
                "AllowNull": true
              }
            ],
            "id": { "nonClusteredIndex": true },
            "level": {
              "columnName": "Severity",
              "storeAsEnum": false
            },
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": true
            },
            "logEvent": {
              "excludeAdditionalProperties": true,
              "excludeStandardColumns": true
            },
            "message": { "columnName": "Msg" },
            "exception": { "columnName": "Ex" }
          }
        }
      }
    ]
  }
}
